# WireGuard Client Configuration (with QUIC-TCP DPI bypass)
# Location: /etc/wireguard/wg0.conf

[Interface]
PrivateKey = <client-private-key>
Address = 10.0.0.2/32, fd00::2/128
DNS = 1.1.1.1, 1.0.0.1
# Lower MTU for QUIC-TCP overhead
MTU = 1200

[Peer]
PublicKey = <server-public-key>
PresharedKey = <preshared-key>
AllowedIPs = ::/0, 0.0.0.0/0
# NOTE: Endpoint port is ignored when using QUIC-TCP
# QUIC-TCP connects to the port configured in wg0.quictcp.conf
Endpoint = your.server.ip:443
